<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Redirecting to Esign Gateway...</title>

        <link
            rel="stylesheet"
            href="../../static/resources/bootstrap/css/bootstrap.min.css"
            th:href="@{/resources/bootstrap/css/bootstrap.min.css}"
        />
        <link
            rel="stylesheet"
            href="../../static/resources/custom/header_footer.css"
            th:href="@{/resources/custom/header_footer.css}"
        />

        <style>
            .redirect-message {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 80vh;
            }

            .disabled-javascript {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-top: 2em;
            }
        </style>
    </head>
    <body onload="startRedirect();">
        <div th:replace="~{fragments :: header}">Header Fragment</div>

        <div class="redirect-message">
            <span class="display-4">
                Redirecting you to E-Sign Gateway service......
            </span>

            <noscript>
                <div class="disabled-javascript">
                    <p class="h4">
                        JavaScript is disabled. We strongly recommend you to
                        enable it.
                    </p>
                    <span class="mt-3">
                        Click the button below to go to Home
                    </span>
                    <a href="/" class="btn btn-primary w-25 mt-2">Go to Home</a>
                </div>
            </noscript>
        </div>

        <form method="post" action="#" th:action="${eSignGatewayUrl}">
            <!-- <input type="hidden" name="name" value='${nameOfUser}' /> -->
            <input type="hidden" name="xml" th:value="${signedXml}" />
            <input type="hidden" name="clientId" value="1" />
            <input type="hidden" name="userId" value="2" />
            <input
                type="hidden"
                name="clientrequestURL"
                th:value="${aspRedirectUrl}"
            />
            <input type="hidden" name="username" th:value="${nameOfUser}" />
            <!--  <input type="hidden" name="document"> -->
        </form>

        <script>
            function startRedirect() {
                setTimeout(() => {
                    document.forms[0].submit();
                }, 500); // set to 500ms
            }
        </script>

        <div th:replace="~{fragments :: footer}">Footer Fragment</div>
    </body>
</html>
