# tenant-onboard

./: .gitignore  .prettierrc  README.md  pom.xml
blueprints/db_schema/: CHANGELOG.md  application_seq_status.sql  esp_transaction_details.sql  govt_office_details.sql  govt_personnel_details.sql  master_application_status.sql  master_department.sql  master_govt_type.sql  master_office_category.sql  master_rank_title.sql  master_state.sql  nic_office_details.sql  nic_personnel_details.sql  others_office_details.sql  others_personnel_details.sql  publisher_application_details.sql
blueprints/db_schema/procedures/: generate_reference_no.sql
blueprints/db_schema/sequence/: application_reference_seq_no.sql  esp_transaction_number_seq.sql
frontend/: .gitignore  .prettierignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: Apis.js  App.js  index.js  styles.css
frontend/src/components/: utils.js
frontend/src/components/base/Footer/: Footer.jsx  footer.css
frontend/src/components/base/Header/: Header.jsx  header.css
frontend/src/components/elements/: ErrorPopupBox.jsx  ScrollToTop.jsx
frontend/src/components/elements/Esign/: RouterPath.jsx
frontend/src/components/elements/Esign/Failed/: SigningFailed.jsx  styles.css
frontend/src/components/elements/Esign/Succes/: 1818-success-animation-modified.json  SigningSuccess.jsx  styles.css
frontend/src/components/elements/Esign/UserDetails/: EsignForm.jsx  styles.css
frontend/src/components/elements/LandingPage/: ApplicationNumber.jsx  LandingPage.jsx  styles.css
frontend/src/components/elements/LandingPage/Captcha/: CaptchaBox.jsx  styles.css
frontend/src/components/elements/NotFound/: NotFound.jsx  styles.css
frontend/src/components/forms/: ApplicationFormHandler.jsx  Common.jsx  FormElements.jsx  PreviewElements.jsx  RouterPath.jsx  T&CModal.jsx  messages.js  styles.css
frontend/src/components/forms/govt/: Forms.jsx  Preview.jsx
frontend/src/components/forms/nic/: Forms.jsx  Preview.jsx
frontend/src/components/forms/other/: Form.jsx  Preview.jsx
frontend/src/components/forms/success/: SubmissionSuccess.jsx  styles.css
frontend/src/components/forms/wrapper/: FormWrapper.jsx  PreviewWrapper.jsx  styles-form.css  styles-preview.css
src/main/java/com/nic/service/: DomainregisterApplication.java  ErrorHandlerController.java
src/main/java/com/nic/service/captcha/: Captcha.java  RestApiController.java
src/main/java/com/nic/service/employeedetails/: AccessTokenModel.java  EmployeeDetail.java  EmployeeDetailsService.java  EmployeeWrapper.java  ExternalApiService.java  ExternalApiServiceImpl.java  GroupModel.java  MockExternalApiServiceImpl.java  RestApiController.java
src/main/java/com/nic/service/esign/: DocumentModel.java  DocumentSignatureModel.java  ESignRequestModel.java  ESignResponseModel.java  EsignAuditRepository.java  EsignRepository.java  EsignService.java  EsignTransactionEntity.java  InputHashModel.java  PdfEsignService.java  RestApiController.java  SignaturesModel.java  WebController.java
src/main/java/com/nic/service/esign/pdf/: CommonElements.java  GovtApplicationModel.java  GovtApplicationReportInPdf.java  NicApplicationReportInPdf.java  OthersApplicationModel.java  OthersApplicationReportInPdf.java
src/main/java/com/nic/service/exception/: GlobalExceptionController.java
src/main/java/com/nic/service/masterdata/: MasterDataRepository.java  MasterDepartmentEntity.java  MasterDepartmentModel.java  MasterGovernmentTypeEntity.java  MasterOfficeCategoryEntity.java  MasterOfficeCategoryModel.java  MasterStateEntity.java  MasterStateModel.java  RestApiController.java
src/main/java/com/nic/service/onboarding/publisher/: DataMapper.java  GovernmentApplicationFormModel.java  GovtOfficeEntity.java  GovtPersonnelEntity.java  NicApplicationFormModel.java  NicOfficeEntity.java  NicPersonnelEntity.java  OthersApplicationFormModel.java  OthersOfficeEntity.java  OthersPersonnelEntity.java  PublisherApplicationEntity.java  PublisherRepository.java  PublisherService.java  ResponseStatus.java  RestApiController.java  TechnicalHeadDetailsModel.java
src/main/java/com/nic/service/utils/: GovernmentType.java  OrganisationType.java  RankTitle.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/secret/esign/: nicesign.jks
src/main/resources/static/resources/custom/: footer.css
src/main/resources/templates/: fragments.html
src/main/resources/templates/esign/: redirecttogateway.html
src/test/java/com/nic/service/: DataJpaTestWrapper.java  DomainregisterApplicationTests.java  MappingConfiguration.java  PostgresqlDockerSetup.java  SpringBootTestWrapper.java
src/test/java/com/nic/service/captcha/: RestApiControllerTest.java
src/test/java/com/nic/service/employeedetails/: EmployeeDetailObjectMother.java  EmployeeDetailsServiceTest.java  IntegrationTest.java  RestApiControllerTest.java
src/test/java/com/nic/service/esign/: ESignResponseModelObjectMother.java  EsignRepositoryTest.java  EsignServiceTest.java  IntegrationTest.java  RestApiControllerTest.java  WebControllerTest.java
src/test/java/com/nic/service/esign/pdf/: GovtApplicationDataMother.java  OtherApplicationDataMother.java  PdfGenerationTest.java
src/test/java/com/nic/service/integration/: TestNewRestApiController.java
src/test/java/com/nic/service/masterdata/: MasterDataRepositoryTest.java  MasterDataRepository_EmptyDbTest.java  RestApiControllerTest.java
src/test/java/com/nic/service/onboarding/publisher/: GovernmentApplicationFormModelObjectMother.java  IntegrationTest.java  NicApplicationFormModelObjectMother.java  OthersApplicationFormModelObjectMother.java  PublisherRepositoryTest.java  PublisherServiceTest.java  RestApiControllerTest.java  TechnicalHeadDetailsModelObjectMother.java
src/test/resources/: application-test.properties  data-postgresql.sql  schema-postgresql.sql
src/test/resources/com/nic/service/esign/: esign-response-fail.xml  esign-response-success.xml
(+7 files in other folders)
