
#Master Properties file
spring.profiles.active=@spring.profiles.active@

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# E-Sign Service
nic-esign.secret.jks.alias-name=1
nic-esign.secret.jks.password=nic-esign0108
nic-esign.secret.jks.file-path=secret/esign/nicesign.jks

nic-esign.gateway.main-url=https://nic-esigngateway.nic.in/eSign21/acceptClient
nic-esign.gateway.redirect-response-url=https://nic-esigngateway.nic.in/eSign21/response

# External service
run.with.external-service-api=false

# Miscellaneous
publisher.application.max-time-limit=7