
#PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/domain_register
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.show-sql=true

#Logging
logging.level.com.nic.service=debug
logging.level.org.springframework.web=debug

application.domain-name=localhost
application.sub-directory=

react.application-base-url=http://localhost:3000/onboard