
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/domain_register
spring.datasource.username=postgres
spring.datasource.password=postgres

application.domain-name=localhost
application.sub-directory=onboard

server.error.whitelabel.enabled=false
server.error.path=/error